<?xml version='1.0' encoding='utf-8'?>
<widget id="io.cordova.ihome" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>iHome</name>
    <description>
        iHome
    </description>
    <author email="corvus.coelestis@gmail.com">
        Maciej Swiatek
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
</widget>
