@import url(https://fonts.googleapis.com/css?family=Roboto:400,400italic,700italic,700&subset=latin,latin-ext);

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}

body {
    line-height: 1;
}

ol, ul {
    list-style: none;
}

blockquote, q {
    quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

* {
    font-family: 'Roboto', sans-serif !important;
}

body {
    padding-top: 1em;
}

header {
    font-size: 2em;
    margin: .5em;
    min-height: 30px;
}

header h1 {
    text-align: left;
    float: left;
}

header .user {
    font-size: .5em;
    float: right;
}

header .user span {
    float: right;
}

header .user span:first-child {
    line-height: 2em;
    margin-left: .25em;
}

header .user .image {
    display: block;
    border-radius: 100%;
    width: 2em;
    height: 2em;
    background-color: #ccc;
    box-shadow: 0 0 3px #000;
}

header .open-side-menu {
    float: right;
    margin-left: .5em;
}

.main-list,
.blinds-list,
.roof-windows-list,
.user-list {
    width: 100%;
}

.main-list > li {
    width: 100%;
    float: left;
}

.main-list > li > .header {
    padding: 1em;
    background: linear-gradient(to bottom,  #ffffff 0%,#e5e5e5 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    box-shadow: 0 0 3px #000;
}

.blinds-list li .blind,
.roof-windows-list li .roof-window,
.cameras-list li .camera,
.user-list li .blind,
.user-list li .roof-window {
    text-align: center;
    margin-bottom: 1em;
}

.blinds-list li .blind .header,
.roof-windows-list li .roof-window .header,
.user-list li .blind .header,
.user-list li .roof-window .header {
    padding: 1em;
    margin: 1em 10%;
    border-radius: 5px;
    box-shadow: 0 0 5px #000;
    transition: all .5s;
}

.owl-theme .owl-controls {
    margin-top: 0;
}

.cameras-list li img {
    display: table;
    margin: 1em auto;
    border-radius: 5px;
    box-shadow: 0 0 5px #000;
}

.overlay {
    position: absolute;
    background: rgba(0,0,0,.5);
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 10;
}

.bottom-menu {
    position: absolute;
    width: 100%;
    bottom: 0;
    background: rgba(0,0,0,.5);
    z-index: 20;
}

.side-menu {
    position: absolute;
    width: 66%;
    min-height: 100%;
    top: 0;
    left: -70%;
    background: #fff;
    box-shadow: 0 0 3px #000;
    z-index: 20;
}

.bottom-menu .content,
.side-menu .content {
    padding: 1em;
}
.side-menu .content {
    padding-top: 2em;
}

.button {
    width: 100%;
    text-align: center;
    border-radius: 5px;
    background: #fff;
    box-shadow: 0 0 5px #000;
    color: #fff;
    padding: 1em 0;
}

.button.open {
    background: #5cb85c;
}

.button.close {
    margin-top: 1em;
    background: #d9534f;
}

.closed {
    color: #fff;
    background: #d9534f;
}

.opened {
    color: #fff;
    background: #5cb85c;
}

.side-menu label,
.side-menu select
.side-menu i {
    width: 100%;
    float: left;
    clear: both;
}

.side-menu select {
    margin-top: .5em;
}

.side-menu i {
    display: block;
    margin-top: 1em;
    margin-bottom: 4em;
    font-size: .75em;
}

i {
    font-style: italic;
}

.user-0 {
    background: url('../img/user-0.jpg')center center;
    background-size: cover;
}

.user-1 {
    background: url('../img/user-1.jpg')center center;
    background-size: cover;
}

.user-2 {
    background: url('../img/user-2.jpg')center center;
    background-size: cover;
}

.user-3 {
    background: url('../img/user-3.jpg')center center;
    background-size: cover;
}

.user-4 {
    background: url('../img/user-4.jpg')center center;
    background-size: cover;
}